* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header,nav,aside,main,footer {
    display: grid;
    justify-content: center;
    align-items: center;
 }

  header {
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    margin-bottom: 5px;
  }
  
  nav {
    background-color:rgb(237, 192, 141);
    color: white;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 5px;
  }
  
  main {
    background-color: lightgrey;
    color: white;
    font-weight: bolder;
    text-align: center;
    height: 300px;
    margin-bottom: 5px;
  }
  
  aside {
    color: white;
    background-color: orange;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 5px;
  }
  
  footer {
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
  }

  @media (max-width: 768px) {
    .aside {
        display: none;
    }
}

  @media screen and (min-width: 768px) {
    body {
      display: grid;
      grid-template-columns: 2fr 4fr 4fr;
      grid-template-rows: 2fr 2fr 12fr 2fr;
      grid-gap: 10px;
    }
  
    header {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      background-color: black;
      color: white;
      text-align: left;
    }
    aside {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        height:unset;
    }
  
    main {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
      height: unset;
    }

    nav {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }

  
    footer {
      grid-column-start: 1;
      grid-column-end: 4;
      text-align: left;
    }
  }
